<html>
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">

<style>
body{
  font-family: "Itim", cursive;
  font-weight: 400;
  font-style: normal;
}
</style>

<style>
mark{ background: linear-gradient(#BBD3F5, #BFBEF5, #EBB6F4)
 ; color:blue;}
</style>

<style>
button2{ background: linear-gradient(#EBB6F4, #BFBEF5, #BBD3F5)
 ; color:blue;}
</style>

<style>
button3{ background: linear-gradient(#BBD3F5, #BFBEF5, #EBB6F4)
 ; color:blue;}
</style>

<style>
button4{ background: linear-gradient(#EBB6F4, #BFBEF5, #BBD3F5)
 ; color:blue;}
</style>

<style>
button1{ background: linear-gradient(#BBD3F5, #BFBEF5, #EBB6F4)
 ; color:blue;}
</style>

<style>
hr{background:radial-gradient(#BBD3F5, #BFBEF5, #EBB6F4);}
</style>

<style>
body{cursor:url("sk.cur"),auto;
	height:100vh;}
</style>

‹script›
var y=window. prompt("please enter your name")
window. alert ("welcome to ske suankularb wattayalai"+y) 
</script>

<title>nitansuan 2024 </title>
<body background="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDI0LTA4L2Rlc2lnbndpdGhtZTA5X3Bob3RvX3dhbGxwYXBlcl9vZl9jbG91ZHNfcHVycGxlX2dyYWRpZW50X2dsaXR0ZV9jYTNiNGY1Ny02ZDEwLTQ1MTQtOGY1Yy00ZTFhYTdjNDU1NWFfMS5qcGc.jpg">
<marquee><mark> 🙌🙌welcome to nitansuan 2024 😎😎 school of suankularb university 🤞🤞‍ </marquee></mark>

<center>
<button1 onclick="document.location='http://www.sk.ac.th/'">
suankularb wittalai website</button1>
&nbsp;&nbsp;&nbsp;&nbsp;

<button2 onclick="document.location='https://formesign.com/public/107774460759090991944/all/form/1FAIpQLSdYWz9xXkW2r5saSK0KqE57YTDx_Nn786LZ0uPa70azk-0TUw'">
buy merchaindice</button2>
&nbsp;&nbsp;&nbsp;&nbsp;

<button3 onclick="document.location='https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fske2024.official%2F&is_from_rle'">
suankularb ig</button3>
&nbsp;&nbsp;&nbsp;&nbsp;

<button4 onclick="document.location='https://www.tiktok.com/@ske2024.official?fbclid=IwY2xjawGX9KVleHRuA2FlbQIxMAABHfaeMFSj4weQqf_Nd4jx0Qhf8w5zYp6mXVesmczTpspRPAkVEZULZuz9MQ_aem_qi7qc2Q0-QVjoGWZXmMEQg'">
suankularb tiktok</button4>
&nbsp;&nbsp;&nbsp;&nbsp;

</center>
<br>
<div id="menu" style="background:linear-gradient(#BBD3F5, #BFBEF5, #EBB6F4); height:400px; width:200px; float:left;">
<b>🔮สารบัญ🔮</b><br>

<a href="wow.html">🔮บทนำ😍</a><br>


🔮หัวข้อหลักของนิทรรศการ😎<br>

🔮กิจกรรมและการแสดง😁<br>

🔮ผลงานของนักเรียน😜<br>

🔮ภาพบรรยากาศงาน🤑<br>

🔮ข้อมูลติดต่อ🤩<br>

🔮ผู้จัดทำ🥰<br>
</div>

<center>
<img src="dog2.gif" width=600 height=600>

&nbsp;&nbsp;&nbsp;&nbsp;
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61563317562968&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId&quot;
width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</center>
<br>
<hr width=50% size=8>
<br>
<center>
<iframe width="400" height="315" src="https://www.youtube.com/embed/CTKSW4AJjiY" title="SKE 2024 - THE OPENING" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
&nbsp;&nbsp;&nbsp;&nbsp;
<iframe width="400" height="315" src="https://www.youtube.com/embed/2zAjlJsnVQU" title="ฝันท่ามกลางหมู่ดาว (Among the Stars) - Suankularb Exhibition &amp; percytw [Audio]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>


</body>
</html>